#!/bin/sh

set -e

case "$1" in
	upgrade)
		# When golang-go was not a dependency package, it used alternatives to
		# manage /usr/bin/go, and unfortunately did not remove the alternative on
		# prerm upgrade (just uninstall|deconfigure). So remove it here.
		update-alternatives --remove go /usr/lib/go/bin/go
		;;
	install)
		;;
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

GOVER=1.8
if dpkg-maintscript-helper supports dir_to_symlink; then
  dpkg-maintscript-helper dir_to_symlink /usr/lib/go go-${GOVER} 2:1.6.1+2~ -- "$@"
fi

exit 0
